{
  "name": "mediflow-ai-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0"
  }
}
